%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Kris
    m_Hash: 118967414
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: KRIS 1  Copy
      m_Hash: 239455631
      m_Sprite: {fileID: 2400341898268459058, guid: 951d6f4fc8d142f43bf45a67870b0a5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2400341898268459058, guid: 951d6f4fc8d142f43bf45a67870b0a5a, type: 3}
    - m_Name: KRIS 2
      m_Hash: 54212059
      m_Sprite: {fileID: 970062218093062063, guid: 951d6f4fc8d142f43bf45a67870b0a5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970062218093062063, guid: 951d6f4fc8d142f43bf45a67870b0a5a, type: 3}
    - m_Name: KRIS 3
      m_Hash: 876348749
      m_Sprite: {fileID: 8084623809852195740, guid: 951d6f4fc8d142f43bf45a67870b0a5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8084623809852195740, guid: 951d6f4fc8d142f43bf45a67870b0a5a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638762775327327042
  m_Version: 1
